<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>real-estate-business</artifactId>
  <packaging>jar</packaging>

  <name>real-estate-business</name>
  <url>http://maven.apache.org</url>

 <!-- ===== Parent Project ===== -->
 <parent>
  <groupId>com.ayoub</groupId>
  <artifactId>real-estate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath>
  </parent>
    
 <!-- ===== Propreties ===== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
<!-- ===== dependencies ===== -->
<dependencies>

<dependency>
    <groupId>com.ayoub</groupId>
    <artifactId>real-estate-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
</dependency>
    
    
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
   </dependency>
   
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
   </dependency>
   
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
   </dependency>
   
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
</dependency>

<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
<dependency>
    <groupId>org.mariadb.jdbc</groupId>
    <artifactId>mariadb-java-client</artifactId>
    <version>3.3.3</version>
</dependency>

    
   
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>bootstrapContext.xml</include>
        </includes>
      </resource>

      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>businessContext.xml</include>
        </includes>
      </resource>

      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>realEstate.properties</include>
        </includes>
      </resource>


    </resources>
   
  </build>
</project>
