<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<packaging>jar</packaging>
  <artifactId>real-estate-modules</artifactId>
  <name>real-estate-modules</name>
  <url>http://maven.apache.org</url>

 <!-- ===== Parent Project ===== -->
 <parent>
  <groupId>com.ayoub</groupId>
  <artifactId>real-estate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>


	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
   </dependency>
   
  </dependencies>
    <build>
   
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>modulesContext.xml</include>
        </includes>
      </resource>
    </resources>
   
  </build>

</project>
